header {
    grid-area: header;
    background-color: grey;
}

aside {
    grid-area: sidebar;
    background-color: green;
}

.content-1 {
    grid-area: main;
    background-color: yellow;
}

@media screen and (min-width: 1024px) {
    footer {
        grid-area: footer;
        background-color: grey;
    }

    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas: "header header header"
            "main main sidebar"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10vw 1fr 10vw;
        gap: 0px;
    }

    .contF {
        display: grid;
        grid-template-areas: "headerF headerF headerF headerF"
            "content1 content2 content3 content4";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        text-align: center;
        font-size: 2em;
    }

    .content-1 {
        display: grid;
        grid-template-areas: "headerM headerM"
            "contentM1 contentM2"
            "footerM footerM";
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        text-align: center;
        font-size: 2em;
    }

}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    footer {
        grid-area: footer;
        background-color: grey;
    }

    .contF {
        display: grid;
        grid-template-areas: "content1"
            "content2"
            "content3"
            "content4";
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        justify-items: stretch;
        text-align: center;
        font-size: 2em;
    }

    .content-1 {
        display: grid;
        grid-template-areas: "headerM headerM"
            "contentM1 contentM2"
            "footerM footerM";
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        text-align: center;
        font-size: 2em;
    }
}

@media screen and (min-width: 376px) and (max-width: 768px) {
    footer {
        display: none;
    }

    .contF {
        display: none;
    }

    .content-1 {
        display: grid;
        grid-template-areas: "headerM headerM"
            "contentM1 contentM2"
            "footerM footerM";
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        text-align: center;
        font-size: 2em;
    }

}

@media screen and (max-width: 375px) {
    footer {
        display: none;
    }

    .contF {
        display: none;
    }

    .content-1 {
        display: grid;
        grid-template-areas: "headerM"
            "contentM1"
            "contentM2"
            "footerM";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 5px;
        justify-items: stretch;
        text-align: center;
        font-size: 2em;
    }
}



.contentF {
    grid-area: headerF;
}

.contentF-1 {
    grid-area: content1;
    background-color: white;
}

.contentF-2 {
    grid-area: content2;
    background-color: white;
}

.contentF-3 {
    grid-area: content3;
    background-color: white;
}

.contentF-4 {
    grid-area: content4;
    background-color: white;
}



.contentM {
    grid-area: headerM;

}

.contentM-1 {
    grid-area: contentM1;
    background-color: orange;
    margin: 10px;
}

.contentM-2 {
    grid-area: contentM2;
    background-color: orange;
    margin: 10px;
}

.contentM-3 {
    grid-area: footerM;
    background-color: orange;
    margin: 10px;
}